<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae69eb545f1148518c40a5e90046fae9" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MY_ProjectModel.Company" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_ProjectModel.Order_Details" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_ProjectModel.Payment" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_ProjectModel.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_ProjectModel.Shipment" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_ProjectModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_ProjectModel.User" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_ProjectModel.Tracking" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MY_ProjectModel.FK__Company__User_id__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MY_ProjectModel.FK__Shipment__Compan__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MY_ProjectModel.FK__Tracking__Compan__4F7CD00D" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.75" PointY="2.71875" />
          <ConnectorPoint PointX="8.235" PointY="2.71875" />
          <ConnectorPoint PointX="8.235" PointY="2.2793510372539449" />
          <ConnectorPoint PointX="11.25" PointY="2.2793510372539449" />
          <ConnectorPoint PointX="11.25" PointY="5.125" />
        </AssociationConnector>
        <AssociationConnector Association="MY_ProjectModel.FK__Order_Det__User___49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MY_ProjectModel.FK__Payment__Order_I__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MY_ProjectModel.FK__Tracking__Order___4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MY_ProjectModel.FK__Users__Role_ID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="MY_ProjectModel.FK__Order_Det__Ship___5070F446" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>