<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79723ba889a44becb44d8300cfef0387" Name="Diagram1">
        <EntityTypeShape EntityType="MY_ProjectModel.Company" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_ProjectModel.Order_Details" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_ProjectModel.Payment" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_ProjectModel.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_ProjectModel.Shipment" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_ProjectModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_ProjectModel.Tracking" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_ProjectModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MY_ProjectModel.FK__Company__User_id__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MY_ProjectModel.FK__Shipment__Compan__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MY_ProjectModel.FK__Tracking__Compan__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="MY_ProjectModel.FK__Order_Det__User___29572725" ManuallyRouted="false" />
        <AssociationConnector Association="MY_ProjectModel.FK__Payment__Order_I__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MY_ProjectModel.FK__Tracking__Order___33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MY_ProjectModel.FK__Users__Role_ID__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>