<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MY_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_ID" />
    </Key>
    <Property Name="Company_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_Number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_ids" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Company__User_id__2D27B809" FromRole="Company" ToRole="Users" />
    <NavigationProperty Name="Shipments" Relationship="Self.FK__Shipment__Compan__300424B4" FromRole="Company" ToRole="Shipment" />
    <NavigationProperty Name="Trackings" Relationship="Self.FK__Tracking__Compan__34C8D9D1" FromRole="Company" ToRole="Tracking" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Valuation" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Order_Source" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Order_Destination" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Source_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dest_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total_Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Order_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User_ids" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order_Det__User___29572725" FromRole="Order_Details" ToRole="Users" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Order_I__37A5467C" FromRole="Order_Details" ToRole="Payment" />
    <NavigationProperty Name="Trackings" Relationship="Self.FK__Tracking__Order___33D4B598" FromRole="Order_Details" ToRole="Tracking" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Invoice_No" />
    </Key>
    <Property Name="Invoice_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="Pay_Status" Type="Boolean" />
    <Property Name="Bill" Type="Double" Nullable="false" />
    <Property Name="Payment_Mode" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Payment_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK__Payment__Order_I__37A5467C" FromRole="Payment" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Role_ID__267ABA7A" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="Route_ID" />
    </Key>
    <Property Name="Route_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Base_Price" Type="Double" Nullable="false" />
    <Property Name="Distance" Type="Double" Nullable="false" />
    <Property Name="Company_ID" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Shipment__Compan__300424B4" FromRole="Shipment" ToRole="Company" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tracking">
    <Key>
      <PropertyRef Name="Tracking_Number" />
    </Key>
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="Tracking_Number" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_ID" Type="Int32" />
    <Property Name="Order_Status" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Tracking__Compan__34C8D9D1" FromRole="Tracking" ToRole="Company" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK__Tracking__Order___33D4B598" FromRole="Tracking" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Users_ID" />
    </Key>
    <Property Name="Users_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Role_ID" Type="Int32" />
    <NavigationProperty Name="Companies" Relationship="Self.FK__Company__User_id__2D27B809" FromRole="Users" ToRole="Company" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK__Order_Det__User___29572725" FromRole="Users" ToRole="Order_Details" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__Role_ID__267ABA7A" FromRole="Users" ToRole="Roles" />
    <Property Name="user_status" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Company__User_id__2D27B809">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users_ID" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="User_ids" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipment__Compan__300424B4">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_ID" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tracking__Compan__34C8D9D1">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Tracking" Type="Self.Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_ID" />
      </Principal>
      <Dependent Role="Tracking">
        <PropertyRef Name="Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__User___29572725">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users_ID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="User_ids" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Order_I__37A5467C">
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Details">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tracking__Order___33D4B598">
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="0..1" />
    <End Role="Tracking" Type="Self.Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Details">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Tracking">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_ID__267ABA7A">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MY_ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Shipments" EntityType="Self.Shipment" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Trackings" EntityType="Self.Tracking" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Company__User_id__2D27B809" Association="Self.FK__Company__User_id__2D27B809">
      <End Role="Users" EntitySet="Users" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipment__Compan__300424B4" Association="Self.FK__Shipment__Compan__300424B4">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Shipment" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK__Tracking__Compan__34C8D9D1" Association="Self.FK__Tracking__Compan__34C8D9D1">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Tracking" EntitySet="Trackings" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__User___29572725" Association="Self.FK__Order_Det__User___29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Order_I__37A5467C" Association="Self.FK__Payment__Order_I__37A5467C">
      <End Role="Order_Details" EntitySet="Order_Details" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Tracking__Order___33D4B598" Association="Self.FK__Tracking__Order___33D4B598">
      <End Role="Order_Details" EntitySet="Order_Details" />
      <End Role="Tracking" EntitySet="Trackings" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_ID__267ABA7A" Association="Self.FK__Users__Role_ID__267ABA7A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>